import java.util.*;

public class duplicateFrmUnsor {
  public static void main(String[] args) {
    int num[] = { 5, 5, 8, 9, 6, 3, 4, 8, 6 };
    int n = num.length;
    printarr(num, n);
  }

  public static void printarr(int num[], int n) {
    int max[] = new int[n];
    for (int i = 0; i < n; i++) {
      max[i] = 1;
    }

    for (int i = 0; i < num.length; i++) {
      if (max[i] == 1) {
        for (int j = i + 1; j < n; j++) {
          if (num[i] == num[j]) {
            max[j] = 0;
          }
        }
      }

    }
    for (int i = 0; i < n; i++) {
      if (max[i] == 1) {
        System.out.println(num[i]);
      } else {
        continue;
      }
    }
  }
}
