class Solution {
    public int[] searchRange(int[] nums, int target) {
    int arr[] = {-1,-1};
     if(nums.length==0){
            return arr;
        }

    arr[0] = firstapper(nums,target,0,nums.length-1);
    arr[1] = secapper(nums,target,0,nums.length-1);

    return arr;
    }
    static int firstapper(int nums[],int target,int s,int e){
  int position = -1;
        while(s<=e){
            int mid = s+(e-s)/2;
            if(nums[mid]>=target){
                e=mid-1;
            }else{
                s=mid+1;
            }
            if(nums[mid]==target){
                position=mid;
            }
        }
        return position;
    }
    static int secapper(int nums[],int target,int s,int e){
int position = -1;

while(s<=e){
    int mid = s+(e-s)/2;
    if(nums[mid]<=target){
        s = mid+1;

    }else{
        e = mid-1;
    }
    if(nums[mid]==target){
        position = mid;
    }

}
return position;

    }
}
