
class Solution{
    static ArrayList<Integer> leaders(int arr[], int n){
     ArrayList<Integer> list=new ArrayList<Integer>();
        
        int max=arr[n-1];
       list.add(arr[n-1]);
        for(int i=n-2;i>=0;i--)
        {
            if(arr[i]>=max)
            {
                max=arr[i];
                list.add(max);
            }
           
        }
        Collections.reverse(list); 
        if(list.isEmpty())
        {
            list.add(-1); 
        }
        return list;
    }
}
