class Solution{
    static int minJumps(int[] arr){
         if(arr.length <= 1)
			return 0;
        
        int jumps = 0;
        int endidx = 0;
        int maxel = 0;
        
        for(int i = 0;i<arr.length;i++){
            maxel = Math.max(maxel,i+arr[i]);
            
            if(endidx==i){
                endidx=maxel;
                jumps++;
            }
            if(endidx >= arr.length-1)
            break;
            
            
        }
        if(endidx<arr.length-1){
                return -1;
            }
        return jumps;
        
    }
}
