import java.util.*;

public class swapWithkEl {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    int num[] = new int[n];

    for (int i = 0; i < n; i++) {
      num[i] = sc.nextInt();
    }
    int k = sc.nextInt();
    int cc = 0;
    int nums[] = new int[n];
    for (int i = k; i < n; i++) {
      nums[cc++] = num[i];
    }
    int cd = n - k;
    for (int i = 0; i < k; i++) {
      nums[cd++] = num[i];
    }

    System.out.println(Arrays.toString(nums));
  }
}
